logging.level.org.springframework=DEBUG

# This is the port for accessing both the microservice and the h2 database console
server.port=8082

#H2 - Browser console available at http://localhost:8082/h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:prices

#Eureka - Microservice available at http://localhost:8082/prices/{id}
spring.application.name=price-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
instance.preferIpAddress=true
